# /etc/conf.d/nodifyd: config file for /etc/init.d/nodifyd

# Config file location
#BITCOIND_CONFIGFILE="/etc/nodify/nodify.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/nodifyd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/nodifyd.pid"

# Where to write nodifyd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/nodifyd"

# User and group to own nodifyd process
#BITCOIND_USER="nodify"
#BITCOIND_GROUP="nodify"

# Path to nodifyd executable
#BITCOIND_BIN="/usr/bin/nodifyd"

# Nice value to run nodifyd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
